In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import altair as alt

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

# Read the CSV file
data = pd.read_csv('Resources/dataset.csv')

# Display the dataprint(data)
data.head(10)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
5,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
6,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
7,8,93000,Telecom,Carlos Slim Helu & family,83.0,Mexico,Mexico City,Telecom,Telecom,Mexico,...,3.6,"$1,258,286,717,125",40.2,105.8,75.0,13.1,55.1,1.260140e+08,23.634501,-102.552784
8,9,83400,Diversified,Mukesh Ambani,65.0,India,Mumbai,Diversified,Diversified,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
9,10,80700,Technology,Steve Ballmer,67.0,United States,Hunts Point,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891

In [2]:
# Check for null values
missing_values = data.isnull().sum()
print(missing_values)

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
organization                                  2315
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
title                                         2301
date                                             0
state                                         1887
residenceStateRegion                          1893
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                              164
dtype: int64

In [3]:
# Drop unneeded columns
data_dropped = data.drop(columns=['birthMonth', 'birthDay', 'cpi_change_country', 'gross_tertiary_education_enrollment', 'gross_primary_education_enrollment_country', 'life_expectancy_country', 'tax_revenue_country_country', 'total_tax_rate_country', 'organization', 'title', 'residenceStateRegion', 'date', 'state', 'birthYear', 'status'])
data_dropped.head(10)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,selfMade,gender,birthDate,lastName,firstName,cpi_country,gdp_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,False,M,3/5/1949 0:00,Arnault,Bernard,110.05,"$2,715,518,274,227",6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,True,M,6/28/1971 0:00,Musk,Elon,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,True,M,1/12/1964 0:00,Bezos,Jeff,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,True,M,8/17/1944 0:00,Ellison,Larry,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,True,M,8/30/1930 0:00,Buffett,Warren,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
5,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,True,M,10/28/1955 0:00,Gates,Bill,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
6,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,True,M,2/14/1942 0:00,Bloomberg,Michael,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
7,8,93000,Telecom,Carlos Slim Helu & family,83.0,Mexico,Mexico City,Telecom,Telecom,Mexico,True,M,1/28/1940 0:00,Slim Helu,Carlos,141.54,"$1,258,286,717,125",1.260140e+08,23.634501,-102.552784
8,9,83400,Diversified,Mukesh Ambani,65.0,India,Mumbai,Diversified,Diversified,India,False,M,4/19/1957 0:00,Ambani,Mukesh,180.44,"$2,611,000,000,000",1.366418e+09,20.593684,78.962880
9,10,80700,Technology,Steve Ballmer,67.0,United States,Hunts Point,Microsoft,Technology,United States,True,M,3/24/1956 0:00,Ballmer,Steve,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891

In [4]:
# The following commented-out line has been run once in order to put the column 'finalWorth' in dollars
# instead of millions of dollars.

#data_dropped['finalWorth'] = data_dropped['finalWorth']*1000000

data_dropped.rename(columns = {'latitude_country': 'country_lat', 'longitude_country': ' country_long', 'cpi_country': 'country_cpi', 'gdp_country': 'country_gdp', 'population_country': 'country_population'}, inplace = True)
data_dropped.head(10)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,selfMade,gender,birthDate,lastName,firstName,country_cpi,country_gdp,country_population,country_lat,country_long
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,False,M,3/5/1949 0:00,Arnault,Bernard,110.05,"$2,715,518,274,227",6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,True,M,6/28/1971 0:00,Musk,Elon,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,True,M,1/12/1964 0:00,Bezos,Jeff,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,True,M,8/17/1944 0:00,Ellison,Larry,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,True,M,8/30/1930 0:00,Buffett,Warren,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
5,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,True,M,10/28/1955 0:00,Gates,Bill,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
6,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,True,M,2/14/1942 0:00,Bloomberg,Michael,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891
7,8,93000,Telecom,Carlos Slim Helu & family,83.0,Mexico,Mexico City,Telecom,Telecom,Mexico,True,M,1/28/1940 0:00,Slim Helu,Carlos,141.54,"$1,258,286,717,125",1.260140e+08,23.634501,-102.552784
8,9,83400,Diversified,Mukesh Ambani,65.0,India,Mumbai,Diversified,Diversified,India,False,M,4/19/1957 0:00,Ambani,Mukesh,180.44,"$2,611,000,000,000",1.366418e+09,20.593684,78.962880
9,10,80700,Technology,Steve Ballmer,67.0,United States,Hunts Point,Microsoft,Technology,United States,True,M,3/24/1956 0:00,Ballmer,Steve,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891

In [5]:
data_dropped.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'selfMade',
       'gender', 'birthDate', 'lastName', 'firstName', 'country_cpi',
       'country_gdp', 'country_population', 'country_lat', ' country_long'],
      dtype='object')

In [6]:
# Import 'worldcities.csv' file to merge on city column. This will give us coordinates for each city.
world_cities_raw = pd.read_csv('Resources/worldcities.csv')

# Drop unnecessary columns
world_cities = world_cities_raw.drop(columns = ['city', 'iso2', 'iso3', 'admin_name', 'capital', 'population', 'id'])

# Rename columns for consistency
world_cities.rename(columns = {'city_ascii': 'city', 'lat': 'city_lat', 'lng': 'city_long'}, inplace = True)
world_cities.head(10)

          city  city_lat  city_long       country
0        Tokyo   35.6897   139.6922         Japan
1      Jakarta   -6.1750   106.8275     Indonesia
2        Delhi   28.6100    77.2300         India
3    Guangzhou   23.1300   113.2600         China
4       Mumbai   19.0761    72.8775         India
5       Manila   14.5958   120.9772   Philippines
6     Shanghai   31.2286   121.4747         China
7    Sao Paulo  -23.5500   -46.6333        Brazil
8        Seoul   37.5600   126.9900  Korea, South
9  Mexico City   19.4333   -99.1333        Mexico

In [7]:
data_clean = pd.merge(data_dropped, world_cities, on = ['city','country'], how = 'left')
data_clean.head(10)

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,birthDate,lastName,firstName,country_cpi,country_gdp,country_population,country_lat,country_long,city_lat,city_long
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,3/5/1949 0:00,Arnault,Bernard,110.05,"$2,715,518,274,227",6.705989e+07,46.227638,2.213749,48.8567,2.3522
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,6/28/1971 0:00,Musk,Elon,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,30.3005,-97.7522
2,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,6/28/1971 0:00,Musk,Elon,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,43.6721,-92.9784
3,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,1/12/1964 0:00,Bezos,Jeff,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,41.1358,-81.8695
4,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,8/17/1944 0:00,Ellison,Larry,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,NaN,NaN
5,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,8/30/1930 0:00,Buffett,Warren,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,41.2627,-96.0529
6,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,...,10/28/1955 0:00,Gates,Bill,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,41.1358,-81.8695
7,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,...,2/14/1942 0:00,Bloomberg,Michael,117.24,"$21,427,700,000,000",3.282395e+08,37.090240,-95.712891,40.6943,-73.9249
8,8,93000,Telecom,Carlos Slim Helu & family,83.0,Mexico,Mexico City,Telecom,Telecom,Mexico,...,1/28/1940 0:00,Slim Helu,Carlos,141.54,"$1,258,286,717,125",1.260140e+08,23.634501,-102.552784,19.4333,-99.1333
9,9,83400,Diversified,Mukesh Ambani,65.0,India,Mumbai,Diversified,Diversified,India,...,4/19/1957 0:00,Ambani,Mukesh,180.44,"$2,611,000,000,000",1.366418e+09,20.593684,78.962880,19.0761,72.8775

In [8]:
# Specify the filename
output_filename = 'data_clean.csv'

# Save the DataFrame to a CSV file
data_clean.to_csv(output_filename, index=False)